@font-face
	font-family: 'Bebas'
	src: url('fonts/bebasneue-webfont.woff2') format('woff2'), url('fonts/bebasneue-webfont.woff') format('woff')
	font-weight: 600
	font-style: bold

@font-face
	font-family: 'Bebas'
	src: url('fonts/bebasneue-book-webfont.woff2') format('woff2'), url('fonts/bebasneue-book-webfont.woff') format('woff')
	font-weight: 400
	font-style: normal

// ==========================================================================
//  Variables
// ==========================================================================

$main-color: #f2e44c
$accent-color: #f0c84f
$background-color: #edead8
$font-color: #3d3d3d

$font: 'Myriad Pro', 'Helvetica Condensed', sans-serif
$font-title: 'Bebas', sans-serif

$base-font-size: 8

$font-size-normal: $base-font-size * 2px
$font-size-big: $base-font-size * 3px
$font-size-title: $base-font-size * 4px
$font-size-title-big: $base-font-size * 5px
$font-size-title-xl: $base-font-size * 6px

$phone-size: 481px // A fine boi
$tablet-size: 769px // He chomk
$desktop-size: 1024px // Heftychonk
$widescreen-size: 1260px // MEGACHONKER
$fullhd-size: 1400px // OH LAWD HE COMIN

// ==========================================================================
//  Mixins
// ==========================================================================

@function multiply-px($value1, $value2)
  @return $value1 * $value2 / 1px

html
	scroll-behavior: smooth

body
	margin: 0
	overflow-x: hidden

	position: relative

	font-family: $font
	font-size: $font-size-normal
	background-color: mix($background-color, white, 60)

	&.home
		background-color: $background-color

		.footer
			margin-top: 1.5rem

			@media screen and (min-width: $phone-size + 1px)
				margin-top: 6.5rem

	.overlay
		top: 0
		width: 100vw
		height: 100vh
		z-index: 1000
		position: fixed
		background-color: $main-color
		transition: 0.25s ease all

		&-enter
			right: 0

			&.animate
				right: 120vw
				transition: 0.25s ease all


		&-exit
			right: -100vw

			&.animate
				right: 0
				transition: 0.25s ease all

::placeholder
	color: #e1e1e1


// ==========================================================================
//  Animations
// ==========================================================================

@keyframes tvFlicker
	0%
		opacity: 0.27861
	
	5%
		opacity: 0.34769
	
	10%
		opacity: 0.23604
	
	15%
		opacity: 0.90626
	
	20%
		opacity: 0.18128
	
	25%
		opacity: 0.83891
	
	30%
		opacity: 0.65583
	
	35%
		opacity: 0.67807
	
	40%
		opacity: 0.26559
	
	45%
		opacity: 0.84693
	
	50%
		opacity: 0.96019
	
	55%
		opacity: 0.08594
	
	60%
		opacity: 0.20313
	
	65%
		opacity: 0.71988
	
	70%
		opacity: 0.53455
	
	75%
		opacity: 0.37288
	
	80%
		opacity: 0.71428
	
	85%
		opacity: 0.70419
	
	90%
		opacity: 0.7003
	
	95%
		opacity: 0.36108
	
	100%
		opacity: 0.24387

@keyframes changeChannel
	0%
		background-position-y: -96px
	50%
		background-position-y: 20px
	100%
		background-position-y: 99px

@keyframes float
	0%
		top: 0
	50%
		top: 5%
	100%
		top: 0

@keyframes floatJiggle
	100%
		transform: rotate(345deg)

@keyframes shakey
	0%
		transform: rotate(-0.5deg)
	50%
		transform: rotate(0.5deg)
	100%
		transform: rotate(-0.5deg)

@keyframes leave
	0%
		right: 10%
	100%
		right: -150%


// ==========================================================================
//  Markup Styles
// ==========================================================================

*
	box-sizing: border-box

a
	color: inherit
	text-decoration: none

	&:not([class])
		color: $accent-color

		&:hover
			color: darken($accent-color, 15)

h1, h2, h3, h4, h5, h6
	font-family: $font-title
	margin: 1rem 0


h1
	font-size: $font-size-title-big

	@media screen and (min-width: $desktop-size)
		font-size: $font-size-title-xl

	&.jumbo
		font-weight: bold
		font-size: multiply-px($font-size-normal, 4.5px)
		@media screen and (min-width: $desktop-size)
			font-size: multiply-px($font-size-normal, 7.5px)
		@media screen and (min-width: $widescreen-size)
			font-size: multiply-px($font-size-normal, 10px)

h2
	font-size: $font-size-big

p, li
	margin: 1rem 0
	line-height: 1.25
	font-size: $font-size-normal

	&.jumbo	
		@media screen and (min-width: $tablet-size)
			font-size: $font-size-normal + 2px

ul.services-list
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center

	font-family: $font-title
	font-weight: bold
	text-align: center
	
	@media screen and (min-width: $tablet-size)
		padding-bottom: 80px

	li
		font-size: $font-size-big

		@for $i from 1 through 4
		    &:nth-child(#{$i})
		      transition-delay: $i * (0.4s / 4)

		@media screen and (min-width: $tablet-size)
			text-align: left
			font-size: $font-size-title-big

		a:hover
			color: $accent-color

.image
	display: block
	margin: 0 auto

	@media screen and (min-width: $tablet-size - 1px) and (max-width: $desktop-size)
		width: 85%

	img
		width: 100%

// ==========================================================================
//  Helpers
// ==========================================================================

strong, .is-bold
	font-weight: bold

.is-centered
	text-align: center

// ==========================================================================
//  Navbar
// ==========================================================================

.navbar
	display: flex
	justify-content: space-between
	flex-direction: column
	align-items: center

	@media screen and (min-width: $tablet-size)
		flex-direction: row

	.navbar-brand
		display: flex
		justify-content: space-between
		align-items: center

		width: 100%
		height: 50px
		padding: 0 15px

		@media screen and (min-width: $tablet-size)
			padding: 0
			width: auto

		img

			&.mobile
				width: 125px
				height: auto
				display: block

				@media screen and (min-width: $tablet-size)
					display: none

			&.desktop
				height: 50px
				display: none

				@media screen and (min-width: $tablet-size)
					display: block

	.navbar-content
		width: 100%
		display: none
		@media screen and (min-width: $desktop-size)
			width: auto
			display: block

	.navbar-menu
		display: block
		@media screen and (min-width: $desktop-size)
			display: none

	.navbar-item
		display: inline-block
		width: 100%
		padding: 1rem

		&:hover
			background-color: rgba(255,255,255,0.1)

		@media screen and (min-width: $tablet-size)
			padding: 1.75rem
			width: auto

	#menu-button
		display: inline-block
		box-sizing: border-box
		height: 30px
		width: 30px

		@media screen and (min-width: $tablet-size)
			display: none

		div
			box-sizing: border-box
			height: 5px
			width: 100%
			margin: 5px 0
			background-color: white

.navbar-bottom
	position: fixed
	z-index: 30

	top: 0
	width: 100%
	color: black

	.navbar-brand
		filter: invert(0.8)

	&.home
		background: #151515
		color: white

		@media screen and (min-width: $tablet-size)
			background: transparent


		.navbar-brand
			filter: invert(0)

	.container
		@media screen and (max-width: $tablet-size)
			padding: 0

	#menu-button div
		background-color: white


// ==========================================================================
//  Layout
// ==========================================================================


//
// Columns
// --------------------------------------------------------------------------

.columns
	display: flex
	flex-direction: column

	@media screen and (min-width: $tablet-size - 1px)
		flex-direction: row

	&.is-multiline
		flex-wrap: wrap
		flex-direction: row
		justify-content: center

		.column
			flex: none !important

	&.is-floater
		position: relative
		overflow-x: hidden

		@media screen and (min-width: $tablet-size - 1px)
			overflow: visible

	&.is-center
		justify-content: center

	&.the-astronaut
		padding-top: 400px

		.is-7
			z-index: 12

		.column
			@media screen and (min-width: $tablet-size - 1px) and (max-width: $desktop-size)
				max-width: 50%

		@media screen and (min-width: $tablet-size - 1px)
			padding-top: 0

		@media screen and (min-width: $desktop-size)
			padding-bottom: 0

		.yellow-square
			top: 0
			position: absolute
			z-index: -10
			width: 200px
			height: 400px
			transform: rotate(45deg)
			background: $main-color

			@media screen and (min-width: $tablet-size)
				left: 50%

		div.image
			width: 300px
			transform: rotate(-15deg)
			position: absolute
			right: -5%
			top: 0

			cursor: pointer

			animation: float ease-in-out 4s infinite

			&.animated
				animation: floatJiggle ease 1s

			&.leave
				animation: leave ease 10s
				animation-fill-mode: forwards
				cursor: not-allowed

			@media screen and (min-width: $tablet-size)
				right: 10%
			@media screen and (min-width: $tablet-size - 1px) and (max-width: $desktop-size)
				right: 12%

		div.the-heart
			width: 50px
			height: 50px

			background: url('img/corazon.png')
			background-position: center
			background-repeat: no-repeat
			background-size: 90%

			position: absolute
			top: 7.2%
			left: 42.6%
			z-index: 29
			display: inline-block

			&:before
				content: " "
				display: block
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06))
				z-index: 2
				background-size: 100% 2px, 3px 100%
				pointer-events: none

			&:after
				content: " "
				display: block
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background: rgba(18, 16, 16, 0.2)
				opacity: 0
				z-index: 2
				pointer-events: none
				animation: tvFlicker 0.15s infinite


	&.the-macintosh
		.image
			position: relative

			img
				width: 100%

		.image-screen
			position: absolute
			z-index: -1
			top: 9%
			left: 0
			right: 0
			margin: 0 auto
			width: 55%
			height: 40%
			
			transition: 0.1s ease all
			background-image: url('img/servicios.png')
			background-size: contain

			&.animacion
				animation: changeChannel 0.05s linear
				filter: grayscale(1)
				background-image: url('img/servicio-animacion.gif')


			&.video
				animation: changeChannel 0.05s linear
				background-image: url('img/servicio-video.jpg')


			&.marketing
				animation: changeChannel 0.05s linear
				background-image: url('img/servicio-marketing.jpg')


			&.fotografia
				animation: changeChannel 0.05s linear
				background-image: url('img/servicio-fotografia.jpg')


			&:before
				content: " "
				display: block
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06))
				z-index: 2
				background-size: 100% 2px, 3px 100%
				pointer-events: none

			&:after
				content: " "
				display: block
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background: rgba(18, 16, 16, 0.2)
				opacity: 0
				z-index: 2
				pointer-events: none
				animation: tvFlicker 0.15s infinite

	@media screen and (min-width: $tablet-size)
		flex-direction: row

	.column
		box-sizing: border-box
		width: 100%
		flex: 1 1 0

		@media screen and (min-width: $phone-size)
			padding: 0 15px

		&.is-image

			@media screen and (min-width: $tablet-size - 1px)
				position: relative

			.image
				width: 90%

				@media screen and (min-width: $tablet-size - 1px)
					position: absolute
					bottom: 0
					right: 0
					left: 0

		&.is-10
			@media screen and (min-width: $tablet-size)
				max-width: 83%

		&.is-7
			@media screen and (min-width: $tablet-size)
				max-width: 58.1%

		&.is-6
			@media screen and (min-width: $tablet-size)
				max-width: 49.8%

		&.is-5
			@media screen and (min-width: $tablet-size)
				max-width: 41.5%

		&.is-4
			@media screen and (min-width: $tablet-size - 1px)
				max-width: 49.8%
			@media screen and (min-width: $desktop-size)
				max-width: 33.2%

		&.is-3
			max-width: 49.8%
			@media screen and (min-width: $tablet-size - 1px)
				max-width: 33.2%
			@media screen and (min-width: $desktop-size)
				max-width: 24.1%

//
// Sections
// --------------------------------------------------------------------------

.section
	padding: 3.5rem 0 0

	@media screen and (min-width: $tablet-size)
		padding-top: 36px

	&-category
		padding: 5.5rem 0 2.5rem
		overflow: hidden
		padding-bottom: 0
		background: $background-color

		h1
			margin: 1rem
			font-size: $base-font-size * 7px

		div.text
			text-align: right
			margin-bottom: 50px

		ul.list
			margin: 1rem 0

			font-family: $font-title
			font-weight: bold

			display: flex
			justify-content: center
			flex-direction: column
			
			li
				font-size: $font-size-title
				margin: 5px 15px

		form
			margin-bottom: 50px

		.yellow-square
			position: absolute
			right: 235px
			z-index: -1

			width: 400px
			height: 600px
		
			background: $main-color

			transform: rotate(45deg)
			
		.columns
			position: relative
			z-index: 3

		&.fotografia
			.column.is-image .image
				width: 70%

		&.video
			.column.is-image .image
				position: relative
				left: 20px
				width: 120%
				@media screen and (min-width: $tablet-size)
					width: 75%

		&.marketing
			.column.is-image .image
				position: relative
				width: 90%
				left: 10%
				bottom: 0

		&.animacion
			.columns
				flex-direction: column

				@media screen and (min-width: $tablet-size)
					flex-direction: row-reverse

			.column.text
				text-align: left

			.column.is-image .image
				position: relative	
				width: 100%
				bottom: -10%

	&-content
		padding: 2.5rem 0

	&-reel
		position: relative
		z-index: 11

		display: flex
		align-items: center

		height: 100vh

		padding: 0

		font-weight: bold
		text-align: center
		color: white

		background-image: url("img/video-background.jpg")
		background-size: cover
		background-position: center

		@media screen and (min-width: $tablet-size)
			background-color: rgba(12,12,12,0.9)

		.video-container

			position: absolute
			z-index: -50

			width: 100%
			height: 100%

			overflow: hidden

			video

				position: absolute

				top: 50%
				left: 50%

				min-width: 100%
				min-height: 100%

				width: auto
				height: auto

				-webkit-transform: translateX(-50%) translateY(-50%)
				transform: translateX(-50%) translateY(-50%)

				display: none

				@media screen and (min-width: $tablet-size)
					display: block

		.overlay
			position: absolute
			z-index: -49

			width: 100%
			height: 100%
			background-color: rgba(12,12,12,0.666)

		a img
			width: 64px
			@media screen and (min-width: $tablet-size)
				width: auto

		.bottom
			position: absolute
			bottom: 5%
			left: 0
			right: 0

			font-size: 80px

	&-nosotros

		@media screen and (min-width: $fullhd-size)
			padding-top: 0
		
		.instagram
			display: none
			position: relative
			margin-top: 100px

			@media screen and (min-width: $phone-size + 1px)
				display: block

	&-testimonios

		.testimonio-top
			display: flex

			.testimonio-text
				display: flex
				justify-content: center
				flex-direction: column
				margin-left: 1rem

		span
			font-style: italic

		h2
			margin: 0
			font-weight: bold

	&-clientes
		.container
			position: relative

			@media screen and (min-width: $desktop-size)
				display: flex
				justify-content: flex-end

		.yellow-square
			position: absolute
			z-index: -2
			top: 50%
			left: -480px

			width: 600px
			height: 600px
			
			transform-origin: top
			transform: rotate(45deg) translateY(-50%)
			background: $main-color
			display: none

			@media screen and (min-width: $desktop-size)
				display: block

		h1
			text-align: center
			margin: 0
			@media screen and (min-width: $desktop-size)
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)

		.columns.full
			@media screen and (min-width: $desktop-size)
				width: 75%
				flex-direction: column

		.column.is-3

			@for $i from 1 through 16
			    &:nth-child(#{$i})
			      transition-delay: $i * (0.75s / 12)

	&-contacto

		div.text
			text-align: center
			@media screen and (min-width: $tablet-size)
				margin: 1rem 0 3rem 0
		

		.column.has-image
			position: relative
			display: none

			@media screen and (min-width: $tablet-size)
				display: block

		div.image
			width: 80%
			position: absolute
			left: 0
			right: 0
			bottom: 0

		.image-phone
			position: absolute

			@media screen and (min-width: $tablet-size)
				position: absolute

			&.animated
				animation: shakey 0.15s infinite


		.image-base
			position: relative

	&-blog
		padding: 3.5rem 0
		max-width: 750px
		margin: 0 auto

		.blogpost.main
			background: transparent
			padding: 10px 0

			&:hover
				background-color: mix($background-color, $main-color, 80)

			@media screen and (min-width: $tablet-size)
				padding: 20px 30px

		h1
			font-weight: bold
			text-align: center
			margin: 0
			padding: 0
			border-bottom: 2px solid $font-color

			@media screen and (min-width: $tablet-size)
				font-size: 56px
				padding: 20px 0

		h2
			margin-bottom: 0
			font-weight: bold
			font-size: 24px

			@media screen and (min-width: $tablet-size)
				font-size: 36px

		span
			display: block
			margin: 0.25rem 0 1rem

			color: #3a3a3a
			font-size: 14px
			font-style: italic

		.blogpost-image
			width: 100%
			height: 250px
			background-size: cover
			background-position: center

		.blogpost 

			p
				color: #3a3a3a
				font-size: 16px
				line-height: 1.5
				margin-bottom: 18px

			.wp-block-embed__wrapper iframe
				margin: 0 auto !important

			blockquote
				margin-bottom: 18px
				padding-left: 25px
				border-left: 5px solid $main-color

				p
					font-style: italic
					font-size: 26px
					margin-bottom: 9px

				cite::before
						content: "~ "

//
// Container
// --------------------------------------------------------------------------

.container
	max-width: 100%
	margin: 0 auto
	padding: 0 1.5rem

	@media screen and (min-width: $desktop-size) 
		max-width: 960px
	@media screen and (min-width: $widescreen-size) 
		max-width: 1140px
		padding: 0 15px



// ==========================================================================
//  Header and Footer
// ==========================================================================

.header	
	background-color: #151515
	color: white

	&.blog
		@media screen and (min-width: $desktop-size)
			background-color: #f4f2e8
			color: $font-color

	@media screen and (min-width: $desktop-size)
		background-color: $background-color
		color: $font-color

	.container
		padding: 0

.footer
	padding: 1.5rem 0
	background-color: $font-color
	color: white

// ==========================================================================
//  Form
// ==========================================================================

.form
	background-color: $font-color
	
	margin: 1rem -24px
	padding: 2rem

	display: flex
	justify-content: space-between
	flex-wrap: wrap

	z-index: 5

	@media screen and (min-width: $phone-size)
		margin: 0
	@media screen and (min-width: $desktop-size)
		padding: 3rem

	label
		display: none

	input, textarea

		font-family: $font

		width: 100%
		box-sizing: border-box

		border: none
		border-bottom: 2.5px solid #e1e1e1

		margin: 0.5rem 0
		padding: 1rem
	
		color: white
		background-color: $font-color

		&.is-half
			width: 100%

			@media screen and (min-width: $phone-size)
				width: 48.5%


	textarea
		height: 100px

	input[type=submit]
		border: none

		text-transform: uppercase
		font-weight: bold

		background-color: white
		color: $font-color

		transition: 0.25s ease all

		&:hover
			transition: 0.25s ease all

			background-color: $main-color
			color: $font-color

		&:focus
			background-color: #ece8b5

		&:disabled
			background-color: #a5a5a5
			color: white

	

// ==========================================================================
//  Social Media Buttons
// ==========================================================================

.social-media
	margin: 1rem 0 0

	display: flex
	align-items: center
	justify-content: center

	@media screen and (min-width: $tablet-size)
		margin: 3rem 0 1rem
	
	a
		height: 36px
		width: 36px

		margin: 0 0.5rem

		background-image: url('img/social-sprites.png')

		&[title="Facebook"]
			background-position: 0 0

			&:hover
				background-position: 0 72px

		&[title="Youtube"]
			background-position: 72px 0

			&:hover
				background-position: 72px 72px

		&[title="Instagram"]
			background-position: 36px 0

			&:hover
				background-position: 36px 72px


// ==========================================================================
//  Gallery
// ==========================================================================

.gallery-list

	display: flex
	justify-content: space-between
	flex-wrap: wrap

	margin-top: 3rem

	@media screen and (min-width: $widescreen-size) 
		padding: 0 15px

	a
		position: relative

		display: inline-block
		height: 160px
		width: 100%
		box-sizing: border-box

		background: $font-color
		background-position: center
		background-size: cover
		background-repeat: no-repeat

		margin: 8px 0

		@media screen and (min-width: $phone-size) and (max-width: $desktop-size)
			width: 49%
		@media screen and (min-width: $desktop-size)
			width: 33%
		@media screen and (min-width: 1170px)
			width: 24%

		span
			box-sizing: border-box
			position: absolute
			bottom: 0
			background: rgba(15,15,15,0.5)
			width: 100%
			padding: 20px 25px

// ==========================================================================
//  Page
// ==========================================================================

.page
	padding: 2rem 0

	h1, h2, h3, h4
		font-weight: bold

	&.landing

		.container
			@media screen and (min-width: $desktop-size)
				padding: 0

		h1
			font-size: $base-font-size * 5px
		h2
			font-size: $base-font-size * 4px
		p
			font-size: 18px
			line-height: 1.5

		form
			padding: 2rem
			@media screen and (min-width: $desktop-size)
				padding: 2.75rem
				height: 100%

		textarea
			display: none

		.columns:nth-of-type(3)
			@media screen and (min-width: $phone-size)
				padding-top: 3rem

.rc-anchor-light .rc-anchor-pt a:link,
.rc-anchor-light .rc-anchor-pt a:visited,
.rc-anchor-light .rc-anchor-logo-text,
.rc-anchor-light
	background: transparent !important
	color: white !important